{
  "manifest_version": 3,
  "name": "Image Insight",
  "version": "1.0",
  "description": "Extract text and generate descriptions from images",
  "permissions": [
    "storage",
    "clipboardRead"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "ImageInsight.ico"
  },
  "icons": {
    "16": "ImageInsight.ico",
    "48": "ImageInsight.ico",
    "128": "ImageInsight.ico"
  },
  "options_page": "options.html"
}
